Creacion de base de datos y colecciones

> use ecommerce 
switched to db ecommerce 

> db.createCollection("mensajes") 
{ "ok" : 1 } 

> db.createCollection("productos") 
{ "ok" : 1 }

Creacion de documentos en coleccion de productos

> db.productos.insert([{title: 'Coca cola', price: 300, thumbnail: 'www.dummy-url.com/image'}, {title: 'Oversize', price: 4000, thumbnail: 
'www.dummy-url.com/image'}, {title: 'Pantalon oversize', price: 2400, thumbnail: 'www.dummy-url.com/image'}, {title: 'Buzo oversize canguro
', price: 800, thumbnail: 'www.dummy-url.com/image'}, {title: 'Bermuda jean', price: 2350, thumbnail: 'www.dummy-url.com/image'}, {title: '
Lentes polarizados', price: 3000, thumbnail: 'www.dummy-url.com/image'}, {title: 'Vestido noche', price: 5000 , thumbnail: 'www.dummy-url.c
om/image'}, {title: 'Pollera mini', price: 4380, thumbnail: 'www.dummy-url.com/image'}, {title: 'Top encaje', price: 4800 , thumbnail: 'www
.dummy-url.com/image'}, {title: 'Medias blancas', price: 3200, thumbnail: 'www.dummy-url.com/image'}]) 
BulkWriteResult({ 
       "writeErrors" : [ ], 
       "writeConcernErrors" : [ ], 
       "nInserted" : 10, 
       "nUpserted" : 0, 
       "nMatched" : 0, 
       "nModified" : 0, 
       "nRemoved" : 0, 
       "upserted" : [ ] 
})




Creacion de documentos en coleccion de mensajes

> db.mensajes.insert([{email: 'gustavo1@gmail.com', msg: 'Hola bebe'}, 
... {email: 'gustavo1@gmail.com', msg: 'Ya que contigo no sirve la lavia'}, 
... {email: 'gustavo1@gmail.com', msg: 'y te crees muy sabia'}, 
... {email: 'gustavo1@gmail.com', msg: 'pero vas a caer, te lo digo muje'}, 
... {email: 'nicky@gmail.com', msg: 'eeeaaaaaaa'}, 
... {email: 'autentico@deca.com', msg: 'Valio la pena!'}, 
... {email: 'autentico@deca.com', msg: 'Sentarme en la vereda, esperando que una flor cayera de tu balcon'}, 
... {email: 'autenti@deca.com', msg: 'besandote con la llama de tus labios me queme'}, 
... {email: 'decadente2@gmail.com', msg: 'Una locura voy a cometer'}, 
... {email: 'eldiegote@gmail.com', msg: 'River fue riber, se le cayo la bombacha'}]) 
BulkWriteResult({ 
       "writeErrors" : [ ], 
       "writeConcernErrors" : [ ], 
       "nInserted" : 10, 
       "nUpserted" : 0, 
       "nMatched" : 0, 
       "nModified" : 0, 
       "nRemoved" : 0, 
       "upserted" : [ ] 
})

Listado de documentos de coleccion productos

> db.productos.find() 

{ "_id" : ObjectId("6344bb3f55066c722c9a1f16"), "title" : "Coca cola", "price" : 300, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f17"), "title" : "Oversize", "price" : 4000, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f18"), "title" : "Pantalon oversize", "price" : 2400, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f19"), "title" : "Buzo oversize canguro", "price" : 800, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1a"), "title" : "Bermuda jean", "price" : 2350, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1b"), "title" : "Lentes polarizados", "price" : 3000, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1c"), "title" : "Vestido noche", "price" : 5000, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1d"), "title" : "Pollera mini", "price" : 4380, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1e"), "title" : "Top encaje", "price" : 4800, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1f"), "title" : "Medias blancas", "price" : 3200, "thumbnail" : "www.dummy-url.com/image" } 

Listado de documentos de la coleccion mensajes

> db.mensajes.find() 

{ "_id" : ObjectId("6344b9f055066c722c9a1f0c"), "email" : "gustavo1@gmail.com", "msg" : "Hola bebe" } 
{ "_id" : ObjectId("6344b9f055066c722c9a1f0d"), "email" : "gustavo1@gmail.com", "msg" : "Ya que contigo no sirve la lavia" } 
{ "_id" : ObjectId("6344b9f055066c722c9a1f0e"), "email" : "gustavo1@gmail.com", "msg" : "y te crees muy sabia" } 
{ "_id" : ObjectId("6344b9f055066c722c9a1f0f"), "email" : "gustavo1@gmail.com", "msg" : "pero vas a caer, te lo digo muje" } 
{ "_id" : ObjectId("6344b9f055066c722c9a1f10"), "email" : "nicky@gmail.com", "msg" : "eeeaaaaaaa" } 
{ "_id" : ObjectId("6344b9f055066c722c9a1f11"), "email" : "autentico@deca.com", "msg" : "Valio la pena!" } 
{ "_id" : ObjectId("6344b9f055066c722c9a1f12"), "email" : "autentico@deca.com", "msg" : "Sentarme en la vereda, esperando que una flor caye
ra de tu balcon" } 
{ "_id" : ObjectId("6344b9f055066c722c9a1f13"), "email" : "autenti@deca.com", "msg" : "besandote con la llama de tus labios me queme" } 
{ "_id" : ObjectId("6344b9f055066c722c9a1f14"), "email" : "decadente2@gmail.com", "msg" : "Una locura voy a cometer" } 
{ "_id" : ObjectId("6344b9f055066c722c9a1f15"), "email" : "eldiegote@gmail.com", "msg" : "River fue riber, se le cayo la bombacha" } 

Consulta de cantidad de elementos en la coleccion

> db.productos.count() 
10

> db.mensajes.count() 
10

Agregar nuevo documento a coleccion productos

> db.productos.insertOne({title: 'Gorra plana', price: 3100}) 
{ 
       "acknowledged" : true, 
       "insertedId" : ObjectId("6344becc55066c722c9a1f20") 
}

Consultas

1)
db.productos.find({title: 'Top encaje'}) 

{ "_id" : ObjectId("6344bb3f55066c722c9a1f1e"), "title" : "Top encaje", "price" : 4800, "thumbnail" : "www.dummy-url.com/image" } 

2)
> db.productos.find({price: {$lt: 1000}})

{ "_id" : ObjectId("6344bb3f55066c722c9a1f16"), "title" : "Coca cola", "price" : 300, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f19"), "title" : "Buzo oversize canguro", "price" : 800, "thumbnail" : "www.dummy-url.com/image" } 

3)
> db.productos.find({$and: [{price: {$lt: 3000}}, {price: {$gt: 1000}}]}) 

{ "_id" : ObjectId("6344bb3f55066c722c9a1f18"), "title" : "Pantalon oversize", "price" : 2400, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1a"), "title" : "Bermuda jean", "price" : 2350, "thumbnail" : "www.dummy-url.com/image" }

4)
> db.productos.find({price: {$gt: 3000}}) 

{ "_id" : ObjectId("6344bb3f55066c722c9a1f17"), "title" : "Oversize", "price" : 4000, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1c"), "title" : "Vestido noche", "price" : 5000, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1d"), "title" : "Pollera mini", "price" : 4380, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1e"), "title" : "Top encaje", "price" : 4800, "thumbnail" : "www.dummy-url.com/image" }
{ "_id" : ObjectId("6344bb3f55066c722c9a1f1f"), "title" : "Medias blancas", "price" : 3200, "thumbnail" : "www.dummy-url.com/image" } 
{ "_id" : ObjectId("6344becc55066c722c9a1f20"), "title" : "Gorra plana", "price" : 3100 }

5)
> db.productos.find({},{'title': 1, '_id': 0}).sort({price: 1}).skip(2).limit(1) 

{ "title" : "Bermuda jean" }

Actualizacion de todos los productos a stock 100

> db.productos.updateMany({}, {$set: {stock: 100}}) 

{ "acknowledged" : true, "matchedCount" : 11, "modifiedCount" : 11 }

Actualizacion de productos con precio mayor que 4000 a stock 0

> db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}}) 

{ "acknowledged" : true, "matchedCount" : 3, "modifiedCount" : 3 }


Borrar productos con precio menor a 1000

> db.productos.deleteMany({price: {$lt: 1000}}) 

{ "acknowledged" : true, "deletedCount" : 2 }

Creacion de usuario

> use admin 
switched to db admin

> db.createUser({user: 'pepe', pwd: 'ads456', roles: [{role: 'read', db: 'ecommerce'}]}) 
Successfully added user: { 
       "user" : "pepe", 
       "roles" : [ 
               { 
                       "role" : "read", 
                       "db" : "ecommerce" 
               } 
       ] 
}

Comprobacion de role de usuario

No me anduvo

Exportar base de datos (por coleccion)

$ sudo mongoexport --db ecommerce -c mensajes --out ecommerceDB-mensajes.json  
2022-10-13T22:04:56.202-0300    connected to: mongodb://localhost/ 
2022-10-13T22:04:56.207-0300    exported 10 records

$ sudo mongoexport --db ecommerce -c productos --out ecommerceDB-productos.json         
2022-10-13T22:05:28.121-0300    connected to: mongodb://localhost/ 
2022-10-13T22:05:28.130-0300    exported 10 records 
