
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream node_light {
        server 127.0.0.1:8080;
    }

    upstream node_heavy {
        # Primer consigna (cluster con modulo cluster)
        #server 127.0.0.1:8081;

        # Segunda consiga (cluster de nginx)
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://node_light;  
        }

        location /api/randoms {
            proxy_pass http://node_heavy;  
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
